<!DOCTYPE html>
<html>
    <div class="content">
       <head>
            <div id="header">
                <title>{{title}}</title>
            </div>
        
           <style>
               h1{
                   text-align: center;
               }
               h3{
                display: inline-block;
               }
               .error{
                   color: red;
               }
               .content 
               {
                   max-width: 500px;
                   margin: auto;
               }
               section {
                display: flex;
                }
                article {
                  display: table-cell;
                }
           </style>
       </head>
       
       <body>
            
            <nav>
                    <a href="/"><h3>Main Blog Page&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3></a>
                    <a href="/newpost"><h3>Add a Blog Entry&nbsp;</h3></a>
                    <a href="/logout" style="float: right;"><h3>Logout</h3></a>
                 <br>
                 <br>
                 <br>
            </nav>
        
        
           {% block content %}
           {% endblock %}
       
       </body>
    </div>
</html>